<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        h1{
            background-color: cyan;
            cursor: pointer;
            text-align: center;
            padding: 10px;
        }

        button{
            color: white;
            margin-top: 5px;
            padding: 10px;
            cursor: pointer;
            height: 100px;
            width: 100px;
        }

        #btn1{    
            background-color: purple;
            border-radius: 4px;
        }

        #btn2{
            background-color: rgb(54, 41, 165);
            padding: 3px;
            border-radius: 50%;
            font-family: sans-serif;
            position: absolute;
            bottom: 33px;
            right: 32px;
            height: 50px;
            width: 50px;
            font-size: 30px;
        }

        #btn2:hover{
            background-color: rgb(27, 19, 97);
        }

        #dblbtn{
            background-color: rgb(0, 128, 11);
            border-radius: 4px;
        }

        #addDiv{
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(99, 43, 43);
            border: 2px black solid;
            border-radius: 4px;
            margin: 4px;
            font-size: 25px;
            font-family: sans-serif;
            color: rgb(65, 196, 14);
        }

    </style>
</head>
<body style="background-color: black;">

    <h1  onclick="headingClick()"> Add Event Listeners</h1>

    <button id="btn1" onclick="btnClick()" ondblclick="dblClick()"> Click Me..! </button>       <!-- By using onclick inside the element, we can only apply one event on the element.-->

    <button id="dblbtn" ondblclick="dblClick()"> Click 2 Time </button>
    <br>

    <div class="container">
        <button id="btn2" title="Add New Card"> + </button>
    </div>

</body>

<script>
    function btnClick(){
        console.log("Button clicked");
    }

    function dblClick(){
        console.log("Button clicked Double time");
    }

    function headingClick(){
        console.log("Heading is clicked")
    }

    const btn2 = document.querySelector('#btn2')
    btn2.addEventListener('click', function (e){
        console.log("Button clicked by Event listner");
    })
    // By using addEventListener on the element, we can apply multiple events on the element.


    // Event to create a card with numbering when a button is clicked.
    let count = 1

    const addCard = document.querySelector('#btn2')
    btn2.addEventListener('click', function(){
        const newCard = (document.createElement('div'))
        newCard.id = "addDiv"
        newCard.innerText = count++
        
        const container = document.querySelector('.container')
        container.append(newCard)
    })

</script>
</html>